<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=0">
    <title>FP Links</title>
    <link rel="stylesheet" type="text/css" href="web/index.css">
    <link rel="stylesheet" type="text/css" href="web/applepay.css">
    <style>a, .tint {color: #83089c} .active {color: #83089c</style>


</head>
<body>
    <div class="body">
           <h1>Final Pillar</h1>
           <h4>Ultima Paucorum</h4>



        <div class="header right_float">









         </div>



        <div class="scroll_view">
            <a href="https://finalpillar.com" style="background-image: url(assets/appicons/fp.png)" class="card">
                <p>finalpillar.com</p>
            <a href="https://pinnacleopinion.com/" style="background-image: url(assets/appicons/po.jpg)" class="card">
                <p>pinnacleopinion.com</p>
            </a>
            
        </div>

        <h1 class="header">Communities (New)</h1>
        <a class="subtle_link" href="https://www.reddit.com/r/FinalPillar/">
                    <div class="package">
                        <img src="assets/appicons/reddit.png">
                        <div class="package_info">
                            <p class="package_name">r/FinalPillar</p>
                            <p class="package_caption">Official FP Subreddit</p>
                        </div>
                    </div>
                </a>


        <h1 class="header">Contact</h1>
        <div class="packageList">
                <a class="subtle_link" href="mailto:contact@finalpillar.com">
                    <div class="package">
                        <img src="assets/appicons/mail.png">
                        <div class="package_info">
                            <p class="package_name">Email</p>
                            <p class="package_caption">contact@finalpillar.com</p>
                        </div>
                    </div>
                </a>
                <a class="subtle_link" href="https://instagram.com/finalpillar/">
                    <div class="package">
                        <img src="assets/appicons/instagram.png">
                        <div class="package_info">
                            <p class="package_name">Instagram</p>
                            <p class="package_caption">@finalpillar</p>
                        </div>
                    </div>
                </a>
                <a class="subtle_link" href="https://twitter.com/finalpillar/">
                    <div class="package">
                        <img src="assets/appicons/twitter.png">
                        <div class="package_info">
                            <p class="package_name">Twitter</p>
                            <p class="package_caption">@finalpillar</p>
                        </div>
                    </div>
                </a>
        </div>
        <h1 class="header">Contribute</h1>
        <h4 class="header">Nothing expected, anything appreciated.</h4>
        <div class="packageList">
                <a class="subtle_link" href="contribute/bitcoin.html">
                    <div class="package">
                        <img src="assets/appicons/btc.jpg">
                        <div class="package_info">
                            <p class="package_name">Bitcoin</p>
                            <p class="package_caption">Click to view.</p>
                        </div>
                    </div>
                </a>
                <a class="subtle_link" href="contribute/monero.html">
                    <div class="package">
                        <img src="assets/appicons/monero.png">
                        <div class="package_info">
                            <p class="package_name">Monero</p>
                            <p class="package_caption">Click to view.</p>
                        </div>
                    </div>
                </a>
                <a class="subtle_link" href="contribute/xlm.html">
                    <div class="package">
                        <img src="assets/appicons/xlm.png">
                        <div class="package_info">
                            <p class="package_name">Stellar Lumens</p>
                            <p class="package_caption">Click to view.</p>
                        </div>
                    </div>
                </a>

                <a class="subtle_link" href="contribute/usdcoin.html">
                    <div class="package">
                        <img src="assets/appicons/usdcoin.jpg">
                        <div class="package_info">
                            <p class="package_name">USD Coin</p>
                            <p class="package_caption">Click to view.</p>
                        </div>
                    </div>
                </a>
        </div>



        <h1 class="header">More Info</h1>

<div class="packageList">
        <a class="subtle_link" href="privacy/index.html">
            <div class="package">

                <div class="header">
                    <p class="package_name">Privacy Policy</p>
                    <p class="package_caption">View for info.</p>
                </div>
            </div>
        </a>
</div>
    
       

 <div class="caption center footer">Ultima Paucorum
    <div class="caption center footer">Final Pillar - 2022



 </div>
    </div>
</body>
    <script src="web/index.js"></script>
</html>